<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/TrainStation.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="556 470">
    <property name="MemberName">MainWindow</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">3</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.VBox" id="PassangerProps">
            <property name="MemberName" />
            <property name="Spacing">10</property>
            <child>
              <widget class="Gtk.Entry" id="NamePassanger">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="Telephone">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="Email">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">23</property>
            <property name="Y">23</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="PassangerPropsTextView">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="HeightRequest">100</property>
            <property name="Spacing">19</property>
            <child>
              <widget class="Gtk.TextView" id="NameTextView">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Editable">False</property>
                <property name="Text" translatable="yes">Name</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.TextView" id="TelephoneTextView">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Editable">False</property>
                <property name="Text" translatable="yes">Telephone</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.TextView" id="EmailTextView">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">Email</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">223</property>
            <property name="Y">28</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="BookTicket">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Book Ticket</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnRegestrationClicked" />
          </widget>
          <packing>
            <property name="X">149</property>
            <property name="Y">147</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>